body, html {
  margin: 0;
  padding: 0;
}
.app-container{
  height: 100%;
}
#grid-container {
  height: 100%;
}

.toggle-container {
  display: flex;
  align-items: end;
  justify-content: flex-end;
  margin-bottom: 20px;
}

#card-grid {
  display: flex;
}

#buttons {
  display: flex;
  justify-content: end;
}

#buttons button {
  border: 1vh;
  border-radius: 37%;  
  width: fit-content;
  height: 30px;
  margin-right: 10px;
  border-color: #333;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
}

#buttons button.selected {
  background-color: #c9e4ff;
}

#buttons button:hover {
  background-color: #c9e4ff;
}

.card {
  background-color: #FFF;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin-bottom: 20px;
  padding: 20px;
  /* width: fit-content; */
  /* height: fit-content; */
}

.card-title {
  font-size: 1.5rem; 
  margin-bottom: 10px;
}

.card-subtitle {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
}

.card-button {
  background-color: #FFE7A9;
  color: #333;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-right: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
}

.card-button:hover {
  background-color: #FFD280;
}

.card-button-secondary {
  background-color: #FF9494;
  color: #333;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-right: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
}

.card-button-secondary:hover {
  background-color: #FF7F7F; 
}

.card-button-tertiary {
  background-color: #E7A2FE;
  color: #333;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
}

.card-button-tertiary:hover {
  background-color: #D58BFD;
}
#card-grid2{
  display: flex;
  flex-direction: row;
  /* justify-content: space-evenly; */
}
 .card-card-wide{ 
   width: 100%;
  /* height: 100%;  */
} 
#card-div{
  display: flex;
}
.card-button-four {
  background-color: #C6FF8E;
  color: #333; 
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
}

.card-button-four:hover {
  background-color: #D58BFD;
}
.card-button-five {
  background-color: #8AB9FF;
  color: #333;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
}

.card-button-five:hover {
  background-color: #D58BFD;
}
.notification-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.notification-icon {
  color: #2B7ECA;
  font-size: 1.5rem;
  /* margin-right: 4px; */
  margin-left: 15px;
  padding-left: 3px;
}

.notification-count {
  background-color: #FF0000;
  color: #FFF;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.6rem; 
  position: relative;
  top: -9px;
  left:-9px; 
}
.popup-message {
  background-color: #FFF;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  position: absolute;
  top: 11%;
  right: 0;
  transform: translateY(-50%);
  z-index: 1; 
}
.old-price {
  position: relative;
  color: #333;
  font-size: 0.9rem; /* Adjust the font size as needed */
}
.old-price::after {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 20%;
  height: 1px;
  background-color: red;
  transform: rotate(3deg); /* Adjust the rotation angle as needed */
  transform-origin: 0 0;
}

/*Mobile view*/

/* @media (max-width: 600px) {
  #grid-container {
    height: auto;
  }

  #buttons {
    flex-direction: column;
    align-items: center;
  }

  #buttons button {
    margin-bottom: 10px;
  }

  .card {
    width: 100%;
    box-shadow:0 4px 8px rgba(0, 0, 0, 0.1) ;
  }

  .card-title {
    font-size: 1.2rem;
  }

  .card-subtitle {
    font-size: 0.9rem;
  }

  .card-button,
  .card-button-secondary,
  .card-button-tertiary,
  .card-button-four,
  .card-button-five {
    padding: 8px;
    font-size: 0.8rem;
  }

  .card-card-wide {
    flex-direction: column;
  }

  .notification-button {
    margin-bottom: 10px;
  }
} */
@media (max-width: 770px) {
  #card-grid{
display: block;
  }
  #card-grid2{
    display: block;
      }
}
